[0000]   CA AC B4 B9 B0 9D 68 05   68 E0 4C D2 3C 95 A5 81   ......h. h.L.<...
[0000]   39 D1 94 9D 45 4A F0 D6   EA A6 80 60 76 6B 9C 18   9...EJ.. ...`vk..
[0000]   B0 3E 14 BF 9B F0 EC 46   FC 62 B4 83 18 F3 E6 C8   .>.....F .b......
[0000]   99 A4 1A D8 07 3C FE C0   7D 9E 5D A4 F6 B5 BF DE   .....<.. }.].....
[0000]   FD A1 4C B0 0C 4C 3F 55   B2 1D 64 B6 C0 5D 04 2D   ..L..L?U ..d..].-
[0000]   F9 34 85 CD F0 EC 89 74   40 54 42 FC 92 48 4F 46   .4.....t @TB..HOF
[0000]   A3 D5 86 77 A6 35 BB 4C   65 C4 26 E9 D7 47 FF 20   ...w.5.L e.&..G. 
[0000]   9A 30 AA C2 30 F2 EE 10   17 D8 70 B8 0A 42 C3 6A   .0..0... ..p..B.j
[0000]   CD 1E 13 EB D6 8C 86 C4   78 39 68 2B C6 9F 9C F8   ........ x9h+....
[0000]   54 22 61 62 9D 8D 16 B0   E7 75 5F CE C4 03 42 22   T"ab.... .u_...B"
[0000]   01 BC 1B B9 33 14 49 0D   A9 E6 4A F6 8A C2 49 78   ....3.I. ..J...Ix
[0000]   F7 45 2A 0A 84 E3 C5 40   D9 54 B8 B7 42 1F 26 24   .E*....@ .T..B.&$
